<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
       #menu-container{
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
       }
       #left{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20%;
       }
       #right{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20%;
       }
       #banner{
        display: flex;
        height: 250px;
       }
       #menu-container1{
        display: flex;
        justify-content: space-around;
        width: 100%;
       }
       #left1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        height: 200px;
       }
       #right1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20%;
       }

       #top{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 600px;
       }
       #menu-container2{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
      }
       #mid{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 600px;
       }
       #bot{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 600px;
       }
       #banner1{
        display: flex;
        justify-content: space-around;
        width: 50%;
       }
    </style>
</head>
<body>
    <div id ="wrapper">
       <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="center">
                <img src="logo.png" alt="">
            </div>
            <div id="right">
                <form action="">
                    <input type="text" placeholder="Search product ..." value=""> <br> <br>
                </form>
                <img src="Button 1 (1).png" alt="">
                <img src="Button 1.png" alt="">
            </div>
       </div>
       <div id = "barner">
        <img src="banner.png" alt="">
       </div>
       <div id="menu-container1">
            <div id="left1">
                <div><a href=""><h2>All Product</h2></a></div>
                <div><a href=""><h2>Face</h2></a></div>
                <div><a href=""><h2>Body</h2></a></div>
            </div>
            <div id="right1">
                <input type="text" placeholder="Search product ..." value=""> <br> <br>
                <details open> 
                    <summary> Sort by</summary>
                    <p>Tran Tan Dat</p>
                </details>
            </div>
       </div>
       <div id="menu-container2">
        <div id="top">
            <div>
                <img src="Image 1 (1).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$32</h1>
                <img src="Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="Image 1 (2).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$18</h1>
                <img src="Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="Image 1 (3).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$42</h1>
                <img src="Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="Image 1 (4).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$31</h1>
                <img src="Button 1 (2).png" alt="">
            </div>
        </div>
        <div id="mid">
            <div>
                <img src="Image 1 (5).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$31</h1>
                <img src="Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="Image 1 (6).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$40</h1>
                <img src="Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="Image 1 (7).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$18</h1>
                <img src="Button 1 (2).png" alt="">
            </div>
            <div>
                <img src="Image 1 (8).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$31</h1>
                <img src="Button 1 (2).png" alt="">
            </div>
        </div>
        <div id="bot">
                <div>
                    <img src="Image 1 (9).png" alt="">
                    <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$52</h1>
                <img src="Button 1 (2).png" alt="">
                </div>
                <div>
                    <img src="Image 1 (10).png" alt="">
                    <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$47</h1>
                <img src="Button 1 (2).png" alt="">
                </div>
                <div>
                    <img src="Image 1 (11).png" alt="">
                    <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$44</h1>
                <img src="Button 1 (2).png" alt="">
                </div>
                <div>
                    <img src="Image 1 (12).png" alt="">
                    <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <h1>$32</h1>
                <img src="Button 1 (2).png" alt="">
                </div>
        </div>
       </div>
       <div id="banner1">
        <img src="Button 1 (5).png" alt="">
        <h2><a href="">1</a> </h2>
        <h2><a href="">2</a> </h2>
        <h2><a href="">3</a> </h2>
        <h2><a href="">4</a> </h2>
        <img src="Button 1 (6).png" alt="">
       </div>
    </div>  
</body>
</html>